local function McmResetToggle_DeleteEntries_CurrSaveScope()
    if ui_mcm then
        ui_mcm.set("serious_collection_tracker/delete_entries", false)
    end
end

local function DeleteEntries_CurrSaveScope()
    if ui_mcm then
        local optionCurrVal = ui_mcm.get("serious_collection_tracker/delete_entries")

        if optionCurrVal then -- Only if true we'll trigger this.
            serious_collection_tracker.DeleteEntriesForCurrSave()

            ui_mcm.set("serious_collection_tracker/delete_entries", false)
        end
    end
end

function on_game_start()
    RegisterScriptCallback("actor_on_first_update", McmResetToggle_DeleteEntries_CurrSaveScope)
    RegisterScriptCallback("on_option_change", DeleteEntries_CurrSaveScope)
end